.event-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.event-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 0.5fr));
  gap: 20px;
  width: 80%;
}

.event-item {
  position: relative;
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none; /* 링크의 기본 스타일 제거 */
}

.img-info-event {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
  color: #fff;
  padding: 10px;
  text-align: center;
}

.event-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.event-place,
.event-date {
  font-size: 14px;
}

.event-place {
  margin-bottom: 5px;
}

.event-date {
  font-size: 12px;
  color: #bbb;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-color: #00b493;
}

.loading-container p {
  margin-top: 10px;
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
}
