.place-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.place-item {
  position: relative;
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.img-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
  color: #fff;
  padding: 10px;
  text-align: center;
}

.place-addr {
  font-size: 14px;
  margin-bottom: 5px;
}

.place-title {
  font-size: 16px;
  font-weight: bold;
}

